spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-madan-smadhangowda1999-e18f.a.aivencloud.com:11875/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_w0DDPyFGPKkt5F8O5xr
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
